{
  "name": "LSI Tools — Apuntes UNNE",
  "short_name": "LSI Tools",
  "description": "Apuntes, parciales y guías para LSI en la UNNE. Funciona offline.",
  "start_url": "/UNNE-LSI/buscador/",
  "scope": "/UNNE-LSI/",
  "icons": [
    {
      "src": "/UNNE-LSI/assets/lsi.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/UNNE-LSI/assets/lsi.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#000000",
  "background_color": "#000000",
  "display": "standalone",
  "orientation": "portrait-primary",
  "lang": "es-AR",
  "categories": ["education", "productivity"]
}